# hands-on-cloud

./: .env  .gitignore  .project  README.md  docker-compose-partitioned.yaml  docker-compose.yml  run.bash  settings.gradle  ssh-03-19  ssh-03-19.pub
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/api/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/microservices/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/product-composite-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/product-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/recommendation-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/review-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/util/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: .markers  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1493339966.index  2203143884.index  2317501585.index  2355097086.index  3303258216.index  4074466843.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
api/: build.gradle
api/src/main/java/se/magnus/api/composite/product/: ProductAggregate.java  ProductCompositeService.java  RecommendationSummary.java  ReviewSummary.java
api/src/main/java/se/magnus/api/core/product/: Product.java  ProductService.java
api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
api/src/main/java/se/magnus/api/event/: Event.java
microservices/eureka/: build.gradle
microservices/eureka/src/main/java/se/magnus/eureka/: EurekaApplication.java  SecurityConfig.java
microservices/eureka/src/main/resources/: application.yaml
microservices/eureka/src/test/java/se/magnus/eureka/: EurekaApplicationTests.java
microservices/gateway/: Dockerfile  build.gradle
microservices/gateway/src/main/java/se/magnus/gateway/: GatewayApplication.java
microservices/gateway/src/main/resources/: application.yaml
microservices/gateway/src/main/resources/keystore/: edge.p12
microservices/product-composite-service/: build.gradle
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/configuration/: WebFluxConfig.java
microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
microservices/product-composite-service/src/main/resources/: application.yml
microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: MessagingTests.java  ProductCompositeServiceApplicationTests.java
microservices/product-service/: build.gradle
microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistance/: ProductEntity.java  ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/repository/: ProductRepository.java
microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessor.java  ProductMapper.java  ProductServiceImpl.java
microservices/product-service/src/main/resources/: application.yml
microservices/product-service/src/test/java/se/magnus/microservices/core/product/: ProductPersistanceTest.java  ProductServiceApplicationTests.java
microservices/recommendation-service/: build.gradle
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationEntity.java  RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/repository/: RecommendationRepository.java
microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessor.java  RecommendationMapper.java  RecommendationServiceImpl.java
microservices/recommendation-service/src/main/resources/: application.yml
microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplicationTests.java
microservices/review-service/: build.gradle
microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistance/: ReviewEntity.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/repository/: ReviewRepository.java
microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProcessor.java  ReviewMapper.java  ReviewServiceImpl.java
microservices/review-service/src/main/resources/: application.yml
microservices/review-service/src/test/java/se/magnus/microservices/core/review/: ReviewServiceApplicationTests.java
util/: build.gradle
util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
