buildscript {
	ext {
		springBootVersion = '2.5.1'
		mapstructVersion = '1.4.2.Final'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.microservices.core.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

test{
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR8")
}
dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'

	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}