buildscript {
	ext {
		springBootVersion = '2.3.2.RELEASE'
		mapstructVersion = '1.4.2.Final'
	}
	repositories {
		mavenCentral()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}

}
plugins {
	id 'org.springframework.boot' version '2.5.0'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'se.magnus.microservices.composite.product'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}



ext {
	set('springCloudVersion', "Hoxton.SR8")
}
dependencies {
	implementation project(':api')
	implementation project(':util')
	implementation("org.mapstruct:mapstruct:${mapstructVersion}")
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
	implementation('org.springframework.cloud:spring-cloud-starter-stream-kafka')
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation 'junit:junit:4.12'
    implementation 'junit:junit:4.13.1'
    implementation 'junit:junit:4.13.1'
	implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('org.springframework.cloud:spring-cloud-stream-test-support')
	testImplementation('io.projectreactor:reactor-test')
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}